<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Franco Martinez</title>

</head>
<body>
    <h1 class="titulos">Franco Martinez</h1>
    <p>Me apasionan temas como son: los negocios en Internet, la analítica web, la optimización web (A/B Testing, UX,...), el SEO, los móviles y el SoLoMo, el emprendimiento y las startups, las redes sociales aplicadas a los negocios, las tecnologías web, etc.</p>
    <hr>
    <ul>
        <li><a href="#experiencia">Experiencia profesional</a></li>
        <li><a href="#habilidades">Habilidades y conocimientos</a></li>
        <li><a href="#educacion">Educación</a></li>
        <li><a href="#social">Perfiles sociales</a></li>
        <li><a href="#contacto">Contactar</a></li>
    </ul>
    <h2 class="titulos" id="experiencia">Experiencia profesional</h2>
    <table id="tabla1">
        <thead>
            <tr>
                <th>Empresa/Organización</th>
                <th>Cargo</th>
                <th>Localización</th>
                <th>Desde-hasta</th>
            </tr>
        </thead>
        <tr>
            <td>Esri Argentina</td>
            <td>Encabezando el equipo de desarrolladores</td>
            <td>Buenos Aires (Argentina)</td>
            <td>Marzo 2014 - Actualidad</td>
        </tr>
        <tr>
            <td>Upplication</td>
            <td>Programadora Front-End</td>
            <td>Montevideo</td>
            <td>Noviembre 2013 - Marzo 2015</td>
        </tr>
        <tr>
            <td>Universidad de la República - Ingeniería</td>
            <td>Profesora de Programación 1</td>
            <td>Montevideo</td>
            <td>Noviembre 2013 - Marzo 2015</td>
        </tr>
        <tr>
            <td>Google Developers Group</td>
            <td>Coordinadora nacional</td>
            <td>Buenos Aires (Argentina)</td>
            <td>Septiembre 2012 - Enero 2013</td>
        </tr>
    </table>
    <hr>
    <img src="https://mattfarley.ca/img/hero-devices.svg" alt="imagen">
    <h2 class="titulos" id="habilidades">Habilidades y conocimientos</h2>
    <ul>
        <li><strong>Desarrollo web:</strong>Desarrollo web: HTML5, CSS3, JavaScript, Python+Django, LESS & SASS, PHP, SEO, Node.js, MySQL, AngularJS, JQuery, Bootstrap, Dojo, responsive desing, WordPress, usabilidad, CoffeScript, ect.</li>
        <li><strong>Analitíca web/Métricas:</strong> Google Analytics, Mixpanel, segment.io, etc.</li>
        <li><strong>Gestión:</strong> SCRUM, gestion de comunidades y organización de eventos, gestión de equipos, etc. </li>
        <li><strong>Emprendimiento:</strong> startups, Lean Startup, etc.</li>
        <li><strong>Aplicaiones móviles:</strong> Phonegap.</li>
        <li><strong>Marketing:</strong> email margeting, redes sociales, gamificación nurture marketing, lead scoring, etc.</li>
        <li><strong>Sistemas de información feográfica (GIS):</strong> ArcGIS APIs.</li>
    </ul>
    <hr>
    <h2 class="titulos" id="educacion">Educación</h2>
    <table>
        <thead>
            <th>Título</th>
            <th>Entidad</th>
            <th>Promoción</th>
        </thead>
        <tr class="tdcentro">
            <td>Desarrollo Web</td>
            <td>Plan Ceibal</td>
            <td>2019</td>
        </tr>
        <tr class="tdcentro">
            <td>Curso: creación de empresas</td>
            <td>Escuela de Negocios</td>
            <td>2009</td>
        </tr>
    </table>
    <hr>
    <h2 class="titulos" id="social">Perfiles sociales</h2>
    <p>También puedes encontrarme en: </p>
    <ul>
        <li><a href=" ">FrancoMartinez</a></li>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://linkedin.com/">Linkedin</a></li>
    </ul>
    <hr>
    <h1 class="titulos" id="contacto">Contactar</h1>
    <form>
        <label for="para">Para: </label>
        <input class="inputs" id="para" type="text">
        <br>
        <label for="tematica">Temática: </label>
        <select class="inputs" id="tematica">
           <option>-- Elige un tema --</option>
           <option>Consulta</option>
           <option>Propuesta</option>
           <option>Reporte</option>
           <option>Otro</option>
        </select>
        <br>
        <label for="asunto">Asunto: </label>
        <input class="inputs" id="asunto" type="text">
        <br>
        <label for="cuerpo">Cuerpo: </label>
        <textarea class="inputs" id="cuerpo" name="cuerpo"></textarea>
        <br>
        <br>
        <input class="inputs" id="enviar" type="submit" value="Enviar">
    </form>
    <br>
    <br>

</body>
</html>